MONGODB_URI =mongodb+srv://enzooz:ngockhanh@ecommerce-boutique.7vtge0m.mongodb.net/Ecommerce?retryWrites=true&w=majority

PORT=5000

ACCESS_TOKEN_SECRET=Y38fH7gO9P
REFRESH_TOKEN_SECRET=llA5cDoPMc

MAIL_USERNAME = khanhtt.dev@gmail.com
MAIL_PASSWORD = aestimzqcddhnanv


CLOUD_NAME=khanhkopite48
CLOUD_KEY=229181916759222
CLOUD_SECRET=0Xuj23b3mYqR9YJ15hKMP81lq9U